<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPORTES</title>
    <style>
        body{
            background-color: rgb(133, 104, 65);
        }
        h1{
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        h2{
            font-size: 25px;
            color: rgb(37, 135, 247);
            text-align: center;
        }
        h3{
            font-size: 25px;
            color: rgb(235, 129, 42);
            text-align: center;
        }
        h4{
            font-size: 25px;
            color: rgb(210, 74, 255);
            text-align: center;
        }
        h5{
            font-size: 25px;
            color: rgb(223, 255, 18);
            text-align: center;
        }
        .p01{
            color: azure;
            font-size: 20px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
        .p02{
            color: azure;
            font-size: 20px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
        .p03{
            color: azure;
            font-size: 20px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
        .p04{
            color: azure;
            font-size: 20px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }
        .img01{
            width: 250px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .img02{
            width: 250px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .img03{
            width: 250px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .img04{
            width: 250px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>PAGINA DE DEPORTES</h1>
    <div>
        <u>
            <li><a href="#marcador 01">FUTBOL</a></li>
            <li><a href="#marcador 02">BALONCESTO</a></li>
            <li><a href="#marcador 03">VOLEIBOL</a></li>
            <li><a href="#marcador 04">PATINAJE</a></li>
        </u>
    </div>
    <div>
        <h2 id="marcador 01">FUTBOL</h2>
        <p class="p01">
        La historia del fútbol se considera a partir de 1863,año de fundación de la Asociación Inglesa de Fútbol. Sin embargo, su origen,al igual que el de los demás códigos de fútbol se remonta a varios siglos en el pasado, siendo de particular importancia los códigos utilizados en las islas británicas durante la Edad Media. Al mismo tiempo, existían varias similitudes entre los diferentes juegos de pelota que se desarrollaron desde el siglo III a. C.

Los primeros códigos británicos que dieron origen al balompié se caracterizaban por su poca organización y violencia extrema.No obstante, existían otros códigos menos violentos y mejor organizados en otras latitudes. Quizás uno de los más conocidos fue el calcio florentino, deporte de equipo muy popular en Italia que tuvo incidencia en los códigos de algunas escuelas británicas.La formación definitiva del fútbol tuvo su momento culminante durante el siglo xix.

En 1848, representantes de diferentes colegios ingleses se dieron cita en la Universidad de Cambridge para crear el código Cambridge, que funcionaría como base para la creación del reglamento del fútbol moderno.Finalmente, en 1863 en la ciudad de Londres se oficializaron las primeras reglas del fútbol.

Desde entonces el fútbol ha tenido un crecimiento constante que lo ha llevado a ser en la actualidad el deporte más popular del mundo. Aproximadamente 270 millones de personas al día participan directamente en la actividad; asimismo, se piensa que los aficionados son más de 4.000 millones.Con la realización de la primera reunión de la International Football Association Board en 1886 y la fundación de la FIFA en 1904, este deporte se ha expandido hasta llegar a todos los rincones del mundo. A partir de 1930 se comenzó a disputar la Copa Mundial de Fútbol, que se convertiría en el evento deportivo con mayor audiencia del mundo.</p>
        <img class="img01" src="imagenes/imagen 01.jpg" alt="">
    </div>
    <div>
        <h3 id="marcador 02">BALONCESTO</h3>
        <p class="p02">
            Es un deporte de equipo, jugado entre dos equipos de cinco jugadores cada uno en cuatro períodos de cuartos de diez minutos cada uno,doce minutos cada cuarto en la NBA. El objetivo del equipo es anotar puntos introduciendo un balón por la canasta, un aro a 3,05 metros sobre la superficie de la pista de juego del que cuelga una red. La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa el tiro a la canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario. El equipo ganador es el que obtiene el mayor número de puntos.

El contacto con las manos junto a la pelota debe de ser continuo y de forma consecutiva. Los jugadores, también llamados basquetbolistas o baloncestistas, no pueden trasladarse de un lado a otro sujetando la pelota, sino botándola contra el suelo. El equipo en posesión del balón o atacante, intenta anotar puntos mediante tiros, entradas a canasta o mates, mientras que el equipo defensor busca impedirlo robando la pelota o efectuando tapones. Cuando un tiro hacia la canasta fracasa, los jugadores de ambos equipos intentan atrapar el rebote.

James Naismith, un profesor canadiense de educación física, inventó el básquetbol en 1891 en la YMCA de Springfield, Massachusetts, Estados Unidos. El deporte ganó rápidamente popularidad y se expandió por las universidades y colegios norteamericanos a principios del siglo XX.

La Federación Internacional de Baloncesto (FIBA) surgió en 1932 y el deporte debutó en los Juegos Olímpicos de Verano en 1936. En 1946 se fundó la principal liga profesional de los Estados Unidos, la National Basketball Association (NBA), donde se formaron grandes jugadores que contribuyeron a la creciente popularidad del baloncesto: Wilt Chamberlain y Bill Russell en los años 1960 y, posteriormente, Kareem Abdul-Jabbar, Moses Malone, Larry Bird, Magic Johnson, Kobe Bryant, Stephen Curry, Michael Jordan y LeBron James, estos dos últimos considerados por muchos como los dos mejores jugadores de la historia.

El baloncesto es uno de los deportes más practicados del mundo, con más de 450 millones de jugadores en 2013. Se juegan numerosas ligas y campeonatos en el mundo entero, sobre todo en Europa y más recientemente en Asia, donde el deporte ha despuntado en el siglo XXI. Las mujeres representan una buena parte de los practicantes, a pesar de una exposición menor en los medios del baloncesto femenino. Se han desarrollado algunas variantes, como el baloncesto en silla de ruedas para deportistas discapacitados, el streetball y el baloncesto 3x3. Existe una cultura específica surgida a partir del deporte que se expresa en la música, la literatura, el cine y los videojuegos.</p>
        <img class="img02" src="imagenes/imagen 02.jpg" alt="">
    </div>
    <div>
        <h4 id="marcador 03">VOLEIBOL</h4>
        <p class="p03">
            El voleibol fue creado el 9 de febrero de 1895 por William George Morgan, entrenador deportivo de la Asociación Cristiana de Jóvenes (YMCA) en Holyoke. Morgan había realizado sus estudios en el Colegio de Springfield de la YMCA donde conoció a James Naismith quien, en 1891, había inventado el juego del baloncesto. El voleibol fue ideado en principio como una alternativa más sosegada al baloncesto, pues aunque este se adaptaba bien a los jóvenes, los miembros de mayor edad requerían un juego menos intenso. Inicialmente lo denominó Mintonette. Por tanto el baloncesto y el voleibol se inventaron al final del siglo XIX en dos ciudades, Holyoke y Springfield, separadas por solo 16 km y ambos deportes surgieron en la Asociación Cristiana de Jóvenes (YMCA) difundiéndose rápidamente a nivel internacional por todas sus organizaciones asociadas.Fue diseñado para gimnasios o lugares cerrados y también se puede jugar al aire libre. Se trataba de un juego por equipos, que guardaba semejanzas con el tenis o el balonmano. Morgan desarrolló también las primeras reglas, las que contemplaban un campo de juego de 7,62 m × 15,24 m (25 pies × 50 pies) y una red de 1,98 m de altura (6 pies con 6 pulgadas). El número de jugadores era ilimitado, como así mismo la cantidad permitida de contactos con el balón. En caso de una jugada de saque erróneo, existía una segunda oportunidad, tal como en el tenis.Con motivo de la conferencia de todos los entrenadores deportivos del YMCA realizada en Springfield a comienzos del año 1896, Morgan presentó el nuevo juego y encontró buena resonancia entre sus colegas.Debido a que la pelota se juega directamente en el aire, sin que toque el suelo (lo que en inglés se denomina volley), Alfred Halstead propuso el nombre de volley ball. Esta propuesta se aprobó y el juego se denomina en inglés hasta hoy de igual manera, pero desde 1952 comenzó a escribirse en una única palabra: volleyball.Posteriormente, las reglas también sufrieron algunas modificaciones. El primer balón fue diseñado especialmente a petición de Morgan por la firma A. G. Spalding & Bros. de Chicopee, Massachusetts.</p>
            <img class="img03" src="imagenes/imagen 03.jpg" alt="">
    </div>
    <div>
        <h5 id="marcador 04">PATINAJE</h5>
        <p class="p04">
            El patinaje sobre ruedas a finales de los años 1950 y principios de los 60 estuvo de moda entre los adolescentes en salas de baile especializadas en rock and roll, pero volvió a tener un pico de extrema popularidad en los años 1970 y 80. Durante esa época convivían los originales de hierro, junto con los de bota de plástico y los de línea, que aunque de menos popularidad en aquel momento, hoy en día gozan de popularidad. También durante esa época el público fue ampliado hasta llegar a usarlos jóvenes y adultos, ya que dejaron no solo de ser un juguete, sino que se usaban para bailar, realizar competiciones, carreras, patinaje artístico, hockey sobre ruedas, etc. El uso de los patines en algunos trabajos, modalidades deportivas, ocio y diversión, junto con la apertura de discotecas de "rolling", pistas de patinaje y parques de skate hicieron que la popularidad fuera enorme y el público iba desde niños hasta adultos pasando por deportistas. Algunas películas como Roller Boogie popularizaron su uso, y hoy en día es una fiel representación de lo que ocurría en aquellos días.

Durante los años 90 seguían siendo populares pero decayeron, ya que el público general no mostraba tanto interés por ellos, en el ocio, por ejemplo, y el uso de patinetes, bicicletas, monopatines, etc. era igual o mayor a aquellos.

Actualmente los patines en línea han ido evolucionando poco a poco, y se han ido ramificando en distintas modalidades de patinaje. Su popularidad ha ido aumentando tanto como método de transporte, pasatiempo o deporte. Los deportes de patinaje artístico, o patinaje de velocidad han cobrado mucha popularidad, tanta que el patinaje de velocidad se propuso oficialmente como deporte olímpico en el 2000, y se espera ver en los Juegos Olímpicos de 2020.</p>
        <img class="img04" src="imagenes/imagen 04.jpg" alt="">
    <link rel="stylesheet" href="styles.css">
    </div>
</body>
<head>
</html>