<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveeedor</title>
</head>
<body>
    <style>
        body{
            background-color: aliceblue;
            text font-size: ;16px;
            font-family: times new roman;times, serif;
        }
        .img01{
            width: 40%;
            height: auto;
            padding: 10px;
            display: block;
            margin: 0 auto;
        }
        .td01{
            background-color: brown;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .th01{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font-size: 16px;
        }
    </style>
    <table border="1">
        <caption>TABLA</caption>
        <tr>
        <th>Provedoores</th>
        </tr>
        <tr>
            <th class="th01">Provedor 1</th>
            <th class="th01">Provedor 2</th>
            <th class="th01">Provedor 3</th>
            <th class="th01"><img class="img01" src="imagenes/imagen 03.jpg" alt=""></th>
            <tr>
                <td class="td01">provedores 1</td>
                <td class="td01"><img class="img01" src="imagenes/imagen 04.jpg" alt=""></td>
                <td class="td01">provedores 3</td>
                <td class="td01">provedores 4</td>
            </tr>
    </table>
</body>
</html>